 {
  "appId": "com.supebase.app",
  "appName": "supebase",
  "webDir": "dist",
  "assets": {
    "icon": {
      "source": "assets/icon.png"
    },
    "splash": {
      "source": "assets/splash.png",
      "backgroundColor": "#ffffff"
    }
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "androidSplashResourceName": "splash",
      "androidScaleType": "FIT_CENTER",
      "showSpinner": false,
      "backgroundColor": "#ffffffff"
    }
  }
}
